{
  "public": false,
  "preferGlobal": false,
  "scripts": {


    "test:production": "mocha --timeout=3000 test --exit",
    "test:light": "mocha --timeout=3000 test/ --exit",
    "test:develop": "mocha --timeout=3000 --exit",
    "test:browser": "nyc instrument ./dist/flexsearch.pre.js ./dist/ && nyc --reporter=html --reporter=text --cache true mocha-headless-chrome -f index.html?coverage -c .nyc_output/coverage.json && mocha-headless-chrome -f polyfill.html?coverage -c .nyc_output/coverage2.json",
    "test:polyfill": "nyc --reporter=html --reporter=text --cache true mocha-headless-chrome -f polyfill.html?coverage -c .nyc_output/coverage2.json",
    "test:es5": "mocha-phantomjs index.html",



    "test": "npm run test:es5 && npm run test:browser && node ./merge-coverage.js",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "server": "node server.js"
  },
  "nyc": {
    "per-file": true,
    "all": true,
    "exclude-after-remap": false,
    "include": [
      "dist/flexsearch.pre.js"
    ]
  },
  "files": [
    "dist/",
    "src/",
    "task/",
    "server/",
    "README.md",
    "LICENSE"
  ],
  "readme": "README.md",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "codacy-coverage": "^3.4.0",
    "coveralls": "^3.0.7",
    "istanbul-api": "^2.1.6",
    "mocha": "^6.2.0",
    "mocha-headless-chrome": "^2.0.3",
    "mocha-lcov-reporter": "^1.3.0",
    "mocha-phantomjs": "^4.1.0",
    "nyc": "^14.1.1",
    "web-servo": "^0.5.1"
  }
}
